# WebAppAccountManager

./: WebAppAccountManager.sln
AccountManager.BusinessLogic/: AccountManager.BusinessLogic.csproj
AccountManager.BusinessLogic.Tests/: AccountManager.BusinessLogic.Tests.csproj
AccountManager.BusinessLogic.Tests/Services/: ProjectServiceTests.cs  ReportServiceTests.cs
AccountManager.BusinessLogic/Models/: ManagerReportByMonth.cs  ManagerReportByProject.cs  ManagerReportByUser.cs
AccountManager.BusinessLogic/Services/Implementation/: EmployeeService.cs  ProjectService.cs  ReportService.cs  UserService.cs
AccountManager.BusinessLogic/Services/Interfaces/: IEmployeeService.cs  IProjectService.cs  IReportService.cs  IUserService.cs
AccountManager.BusinessLogic/XMLSerialization/: XMLList.cs
AccountManager.DataAccess/: AccountManager.DataAccess.csproj
AccountManager.DataAccess/Context/: AccountManagerContext.cs  ApplicationDbInitializer.cs
AccountManager.DataAccess/Repositories/Implementation/: BaseRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ReportRepository.cs  UserRepository.cs
AccountManager.DataAccess/Repositories/Interfaces/: IEmployeeRepository.cs  IProjectRepository.cs  IReportRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AccountManager.Domain/: AccountManager.Domain.csproj
AccountManager.Domain/Exceptions/: ExceptionAccountManager.cs
AccountManager.Domain/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
AccountManager.Domain/Models/: Employee.cs  Project.cs  Report.cs  User.cs
WebAppAccountManager/: Program.cs  Startup.cs  WebAppAccountManager.csproj  appsettings.json
WebAppAccountManager/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs
WebAppAccountManager/AuthenticationHandlers/: BasicAuthenticationHandler.cs
WebAppAccountManager/Controllers/: AuthenticateController.cs  EmployeeController.cs  ManagerReportsController.cs  ProjectController.cs  ReportController.cs  UserController.cs
WebAppAccountManager/Converter/: CustomConverterTimeSpan.cs
WebAppAccountManager/CustomExceptionMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs
WebAppAccountManager/Dto/: AddEmployeeToProjectDto.cs  AddUserToProjectDto.cs  ChangeNameEmployeeDto.cs  ChangePasswordEmployeeDto.cs  ChangeUserNameDto.cs  ChangeUserPasswordDto.cs  GetEmployeeDto.cs  GetEmployeeOfProjectDto.cs  GetProjectDto.cs  GetProjectOfEmloyeeDto.cs  GetReportDto.cs  GetUserDto.cs  PostEmployeeDto.cs  PostProjectDto.cs  PostReportDto.cs  PostReportWithTimeDto.cs  PostUserDto.cs  SetUserPasswordDto.cs
WebAppAccountManager/Extensions/: SwaggerServiceExtensions.cs
WebAppAccountManager/Profiles/: ProjectProfile.cs
WebAppAccountManager/Properties/: launchSettings.json
