<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AccountManager.DataAccess\AccountManager.DataAccess.csproj" />
		<ProjectReference Include="..\AccountManager.Domain\AccountManager.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Specifications\" />
	</ItemGroup>
</Project>
